<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Webpage Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 2.6;
            color: #100909;
            background-color: #ce7575;
            padding: 20px;
        }

        header {
            background-color: #0d0c0c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: style decimal-leading-zero;
            padding:0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            margin-top: 20px;
        }

        section {
            margin-bottom: 10px;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>this is my home page here you can find the information of the page.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>in this we are going to tell you about the page .</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>contact information is provided here.</p>
        </section>
    </main>
</body>
</html>
